{
	"manifest_version": 2,
	"content_security_policy": "script-src 'self' https://apis.google.com; object-src 'self'",
	"name": "Incredule",
	"description": "Take your SIS schedule, and put it in Google Calendar.",
	"version": "1.0",

	"permissions": [
		"tabs", "http://*/*", "https://*/*"
	],

	"background": {
		"page": "background.html"
	},

	"browser_action": {
		"name": "Incredule",
		"default_icon": "icon.png"
	}
}
